<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="Imagens/logo2.png">
    <title>Infantil - Sport Life</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #722dab; 
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px 20px;
        }
        header h1 {
            margin: 0;
            font-size: 1.8em;
            font-weight: bold;
        }
        .icons {
            display: flex;
            gap: 40px;
            margin-right: 15px;
        }
        .coracao {
            width: 40px;
            max-height: 35px;
            cursor: pointer;
        }
        .perfil {
            width: 35px;
            max-height: 38px;
            cursor: pointer;
        }
        .carrinho {
            width: 40px;
            max-height: 38px;
            cursor: pointer;
        }
        .clicavel {
            text-decoration: none;
        }
        .logo {
            color: white;
            font-family: "League Spartan";
            font-size: 40px;
        }
        .highlight {
            color: #80bb38;
            font-size: 50px;
        }
        .search-bar {
            display: flex;
            align-items: center;
            background-color: #fff;
            border-radius: 50px;
            width: 600px; 
            padding: 15px 20px;
        }
        .search-bar button {
            background: none;
            border: none;
            cursor: pointer;
            color: #555;
            font-size: 1.2em;
            margin-right: 10px;
        }
        .search-bar input {
            border: none;
            outline: none;
            width: 100%;
            padding: 5px;
            border-radius: 20px;
            font-size: 20px;
            font-family: "League Spartan";
            font-weight: 700;
        }
        .search-bar input::placeholder {
            color: #aca9a9;
        }
        .profile-image {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            object-fit: cover;
        }
        .linhaseparando {
            margin: 0;
        }
        .barranav {
            background-color: #722dab;
            padding: 15px 0;
            text-align: center;
        }
        .barranav a {
            color: white;
            font-family: "League Spartan";
            font-weight: 600;
            font-size: 25px;
            margin: 0 45px;
            text-decoration: none;
        }
        .barranav a:hover {
            color: #bf94e2; 
            transition: 0.2s;
        }
        .topicosnavegacao {
            position: relative;
        }
        .divisao {
            position: absolute;
            right: 0;
            top: 0;
            background-color: white;
            width: 2px;
            height: 20px;
        }
        .main {
            width: 100%;
            height: 500px;
            display: flex;
        }
        .descricaoequip {
            width: 25%;
            display: flex;
            flex-direction: column;
            padding-top: 60px;
            padding-left: 60px;
            gap: 70px;
        }
        .descricaoequip h1, h2 {
            font-family: "League Spartan";
            margin: 0;
        }
        .equipcaixa1 {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .equiptxt1 {
            font-weight: 500;
            font-size: 40px;
        }
        .equiptxt2 {
            color: #868585;
            font-weight: 500;
            font-size: 20px;
        }
        .equipcaixa2 {
            display: flex;
            flex-direction: column;
            gap: 30px;
        }
        .bolas {
            display: flex;
            gap: 10px;
        }
        .equiptxt3 {
            font-weight: 500;
            font-size: 40px;
        }
        .cor1, .cor2, .cor3, .cor4 {
            height: 50px;
            width: 50px;
            border-radius: 50%;
            cursor: pointer;
        }
        .cor1:hover, .cor2:hover, .cor3:hover, .cor4:hover {
            border: 2px solid black; 
        }
        .cor1 {
            background-color: #FF7F1D;
        }
        .cor2 {
            background-color: #F65E9E;
        }
        .cor3 {
            background-color: #008A20;
        }
        .cor4 {
            background-color: #FFDD3A;
        }
        .equipcaixa3 {
            display: flex;
            flex-direction: column;
            gap: 50px;
        }
        .subcaixa1 {
            display: flex;
            gap: 10px;
            align-items: center;
        }
        .setas {
            width: 50px;
            height: 35px;
        }
        .equiptxt4 {
            font-weight: 500;
            font-size: 40px;
        }
        .barrinhapreco {
            width: 80%;
        }
        .equipcaixa4 {
            display: flex;
            flex-direction: column;
            gap: 40px;
        }
        .equiptxt5 {
            font-weight: 500;
            font-size: 40px;
        }
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
        }
        .grid-item {
            background-color: white;
            border: 2px solid black;
            padding: 20px;
            font-size: 25px;
            text-align: center;
            font-family: "League Spartan";
            cursor: pointer;
        }
        .grid-item:hover {
            background-color: rgb(197, 197, 197);
        }
        .produtosprincipais {
            flex-grow: 1;
            display: flex;
            padding-left: 10px;
            padding-top: 60px;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        .linha1 {
            display: flex;
            flex-direction: row;
            gap: 50px;
        }
        .produtocaixa {
            display: flex;
            flex-direction: column;
            gap: 10px;
            width: 300px;
            height: 500px;
        }
        .produto {
            background-color: #E9E6E6;
            width: 300px;
            height: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }
        .produtoimg {
            width: 90%;
            height: 90%;
            object-fit: cover;
            border-radius: 10px;
        }
        .protxt {
            color: #868585;
            font-weight: 400;
            font-size: 20px;
        }
        .protxt1 {
            font-family: "League Spartan";
            font-weight: 400;
            font-size: 22px;
        }
        .protxt2 {
            font-family: "League Spartan";
            font-weight: 500;
            font-size: 25px;
        }
        img {
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -o-user-select: none;
            user-select: none;
        }
    </style>
</head>
<body>
    <header>
        <a class="clicavel" href="index.html"><h1 class="logo">SPORT L<span class="highlight">!</span>FE</h1></a>
        <div class="search-bar">
            <button>&#128269;</button> 
            <input type="text" placeholder="O que você procura?">
        </div>
        <div class="icons">
            <img class="coracao" src="Imagens/coracao.png">
            <img class="perfil" src="Imagens/perfil.png">
            <img class="carrinho" src="Imagens/carrinho.png">
        </div>
    </header>
    <hr class="linhaseparando">
    <nav class="barranav">
        <span class="topicosnavegacao">
            <a href="equipamentos.html">Equipamentos</a>
            <div class="divisao"></div>
        </span>
        <span class="topicosnavegacao">
            <a href="feminino1.html">Feminino</a>
            <div class="divisao"></div>
        </span>
        <span class="topicosnavegacao">
            <a href="Infantil1.html">Infantil</a>
            <div class="divisao"></div>
        </span> 
        <span class="topicosnavegacao">
            <a href="masculino.html">Masculino</a>
            <div class="divisao"></div>
        </span>
        <a href="marcas.html">Marcas</a>
    </nav>
    <div class="main">
        <div class="descricaoequip">
            <span class="equipcaixa1">
                <h1 class="equiptxt1">Infantil</h1>
                <h2 class="equiptxt2">(4.577 resultados)</h2>
            </span>
            <span class="equipcaixa2">
                <h1 class="equiptxt3">Cores</h1>
                <span class="bolas">
                    <div class="cor1"></div>
                    <div class="cor2"></div>
                    <div class="cor3"></div>
                    <div class="cor4"></div>
                </span>
            </span>
            <span class="equipcaixa3">
                <span class="subcaixa1">
                    <img class="setas" src="Imagens/setas.png">
                    <h1 class="equiptxt4">Faixa de preço</h1>
                </span>
                <img class="barrinhapreco" src="Imagens/barrinha.png">
            </span>
            <span class="equipcaixa4">
                <h1 class="equiptxt5">Tamanhos</h1>
                <div class="grid-container">
                    <div class="grid-item">PP</div>
                    <div class="grid-item">P</div>
                    <div class="grid-item">M</div>  
                    <div class="grid-item">G</div>
                    <div class="grid-item">GG</div>
                    <div class="grid-item">XG</div>  
                    <div class="grid-item">XGG</div>
                    <div class="grid-item">EG</div>
                    <div class="grid-item">EGG</div>  
                  </div>
            </span>
        </div>
        <div class="produtosprincipais">
            <span class="linha1">
                <div class="produtocaixa">
                    <div class="produto">
                        <img class="produtoimg" src="Imagens/jaquetainf.png">
                    </div>
                    <span>
                        <h1 class="protxt1">Jaqueta Infantil Menino Moletom Hold Azul</h1>
                        <h1 class="protxt2">R$ 89,99</h1>
                    </span>
                </div>
                <div class="produtocaixa">
                    <div class="produto">
                        <img class="produtoimg" src="Imagens/tenisinf.png">
                    </div>
                    <span>
                        <h1 class="protxt1">Tênis Infantil Esportivo Kidy Impulso Azul E Laranja Neon</h1>
                        <h1 class="protxt2">R$ 139,99</h1>
                    </span>
                </div>
                <div class="produtocaixa">
                    <div class="produto">
                        <img class="produtoimg" src="Imagens/mochilainf.png">
                    </div>
                    <span>
                        <h1 class="protxt1">Mochila Nike Classic Infantil </h1>
                        <h1 class="protxt2">R$ 199,99</h1>
                    </span>
                </div>
            </span>
            <span class="linha1">
                <div class="produtocaixa">
                    <div class="produto">
                        <img class="produtoimg" src="Imagens/camisetainf.png">
                    </div>
                    <span>
                        <h1 class="protxt1">Camisa Infantil de Baseball Prison Yorks Brooklyn</h1>
                        <h1 class="protxt2">R$ 159,99</h1>
                    </span>
                </div>
                <div class="produtocaixa">
                    <div class="produto">
                        <img class="produtoimg" src="Imagens/bermudainf.png">
                    </div>
                    <span>
                        <h1 class="protxt1">Short Esportivo Basic Muvin – Infantil</h1>
                        <h1 class="protxt2">R$ 49,99</h1>
                    </span>
                </div>
                <div class="produtocaixa">
                    <div class="produto">
                        <img class="produtoimg" src="Imagens/boneinf.png">
                    </div>
                    <span>
                        <h1 class="protxt1">Boné Puma Essentials Infantil </h1>
                        <h1 class="protxt2">R$ 79,99</h1>
                    </span>
                </div>
            </span>
        </div>
    </div>
</body>
</html>
