<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="Imagens/logo2.png">
    <title>Marcas - Sport Life</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #722dab; 
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px 20px;
        }
        header h1 {
            margin: 0;
            font-size: 1.8em;
            font-weight: bold;
        }
        h1, p {
            font-family: "League Spartan";
        }
        .icons {
            display: flex;
            gap: 40px;
            margin-right: 15px;
        }
        .coracao {
            width: 40px;
            max-height: 35px;
            cursor: pointer;
        }
        .perfil {
            width: 35px;
            max-height: 38px;
            cursor: pointer;
        }
        .carrinho {
            width: 40px;
            max-height: 38px;
            cursor: pointer;
        }
        .clicavel {
            text-decoration: none;
        }
        .logo {
            color: white;
            font-family: "League Spartan";
            font-size: 40px;
        }
        .highlight {
            color: #80bb38;
            font-size: 50px;
        }
        .search-bar {
            display: flex;
            align-items: center;
            background-color: #fff;
            border-radius: 50px;
            width: 600px; 
            padding: 15px 20px;
        }
        .search-bar button {
            background: none;
            border: none;
            cursor: pointer;
            color: #555;
            font-size: 1.2em;
            margin-right: 10px;
        }
        .search-bar input {
            border: none;
            outline: none;
            width: 100%;
            padding: 5px;
            border-radius: 20px;
            font-size: 20px;
            font-family: "League Spartan";
            font-weight: 700;
        }
        .search-bar input::placeholder {
            color: #aca9a9;
        }
        .profile-image {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            object-fit: cover;
        }
        .linhaseparando {
            margin: 0;
        }
        .barranav {
            background-color: #722dab;
            padding: 15px 0;
            text-align: center;
        }
        .barranav a {
            color: white;
            font-family: "League Spartan";
            font-weight: 600;
            font-size: 25px;
            margin: 0 45px;
            text-decoration: none;
        }
        .barranav a:hover {
            color: #bf94e2; 
            transition: 0.2s;
        }
        .topicosnavegacao {
            position: relative;
        }
        .divisao {
            position: absolute;
            right: 0;
            top: 0;
            background-color: white;
            width: 2px;
            height: 20px;
        }
        .main {
            display: flex;
            align-items: center;
            flex-direction: column;
            gap: 40px;
            overflow: hidden;
        }
        .main2 {
            display: flex;
            flex-direction: row;
            gap: 40px;
        }
        .marcacaixa {
            display: flex;
            flex-direction: column;
            gap: 10px;
            width: 250px;
            height: 350px;
            border: 1px solid #EFF1F3;
            background-color: #EFF1F3;
            align-items: center;
        }
        .marca {
            width: 250px;
            height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }
        .marcaimg {
            width: 90%
        }
        .marcatxt {
            color: #868585;
            font-weight: 400;
            font-size: 20px;
            font-family: "League Spartan";
            text-align: center;
        }
        .marcatx1 {
            font-family: "League Spartan";
            font-weight: 400;
            font-size: 25px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <a class="clicavel" href="index.html"><h1 class="logo">SPORT L<span class="highlight">!</span>FE</h1></a>
        <div class="search-bar">
            <button>&#128269;</button> 
            <input type="text" placeholder="O que você procura?">
        </div>
        <div class="icons">
            <img class="coracao" src="Imagens/coracao.png">
            <img class="perfil" src="Imagens/perfil.png">
            <img class="carrinho" src="Imagens/carrinho.png">
        </div>
    </header>
    <hr class="linhaseparando">
    <nav class="barranav">
        <span class="topicosnavegacao">
            <a href="equipamentos.html">Equipamentos</a>
            <div class="divisao"></div>
        </span>
        <span class="topicosnavegacao">
            <a href="feminino1.html">Feminino</a>
            <div class="divisao"></div>
        </span>
        <span class="topicosnavegacao">
            <a href="Infantil1.html">Infantil</a>
            <div class="divisao"></div>
        </span> 
        <span class="topicosnavegacao">
            <a href="masculino.html">Masculino</a>
            <div class="divisao"></div>
        </span>
        <a href="marcas.html">Marcas</a>
    </nav>
    <span class="main">
        <h1 style="padding-top: 20px;">Marcas Parceiras</h1>
        <span class="main2">
            <div class="marcacaixa">
                <div class="marca">
                    <img class="marcaimg" src="Imagens/adidas.png">
                </div>
                <span>
                    <h1 class="marcatxt1">Adidas</h1>
                    <h2 class="marcatxt">Diversos Esportes</h2>  
                </span>
            </div>
            <div class="marcacaixa">
                <div class="marca">
                    <img class="marcaimg" src="Imagens/reebok.png">
                </div>
                <span>
                    <h1 class="marcatxt1">Reebok</h1>
                    <h2 class="marcatxt">Corrida e Fitness</h2>  
                </span>
            </div>
            <div class="marcacaixa">
                <div class="marca">
                    <img class="marcaimg" src="Imagens/puma.png">
                </div>
                <span>
                    <h1 class="marcatxt1">Puma</h1>
                    <h2 class="marcatxt">Diversos Esportes</h2>  
                </span>
            </div>
            <div class="marcacaixa">
                <div class="marca">
                    <img class="marcaimg" src="Imagens/umbro.png">
                </div>
                <span>
                    <h1 class="marcatxt1">Umbro</h1>
                    <h2 class="marcatxt">Roupas e Acessórios</h2>  
                </span>
            </div>
            <div class="marcacaixa">
                <div class="marca">
                    <img class="marcaimg" src="Imagens/saucony.png">
                </div>
                <span>
                    <h1 class="marcatxt1">Saucony</h1>
                    <h2 class="marcatxt">Corrida</h2>  
                </span>
            </div>
            <div class="marcacaixa">
                <div class="marca">
                    <img class="marcaimg" src="Imagens/asics.png">
                </div>
                <span>
                    <h1 class="marcatxt1">Asics</h1>
                    <h2 class="marcatxt">Corrida e Fitness</h2>  
                </span>
            </div>
        </span>
    </span>
</body>
</html>
